let name = ['Benedito', 'Augusto', 'Paula', 'Silvia', 'Miranda']
let rand_cpf
let rand_rg
let rand_cnh
let rand_cep = Math.floor(Math.random() * 1000000)
let rand_phone
let rand_number = Math.floor(Math.random() * 10000)

describe('Input form', () => {
  it('focuses input on load', () => {
    // cy.visit('http://localhost:8000/')
    cy.visit('http://evento-de-capoeira.herokuapp.com/')

    cy.get('#id_title').type('Grande evento de Capoeira do Rio de Janeiro')
    cy.wait(500)
    cy.get('#id_executive_summary').type('Sumário executivo do evento. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta blanditiis quia aliquid explicabo, totam dignissimos iure sint harum deleniti natus quo, aliquam alias accusamus nam eligendi, ad maxime, tenetur officia.')
    cy.wait(500)
    cy.get('#id_institution_history').type('No ano de 2001, no estado do Rio de Janeiro, o professor de Educação Física, especialista em Treinamento Desportivo e Mestrando em Educação Jorge Felipe Fonseca Moreira, conhecido na capoeira como, Contramestre Columá, com 25 anos de pratica nessa área, resolveu com seus alunos desenvolver o seu próprio trabalho com capoeira, o qual denominou COMPANHIA BRASILEIRA DE CAPOEIRA. Atuando nas mais diversas áreas como academias, projetos sociais, casas de cultura e escolas, sempre focada em ensinar com ludicidade, técnica e acima de tudo respeito ao próximo e cultura nacional. A Cia Capoeira nasce com a missão de “proporcionar o bem estar físico, mental e social, fazendo que o aluno além de excelente capoeirista atue de forma crítica na sociedade”.')
    cy.wait(500)
    cy.get('#id_sport_history').type('A capoeira possui inúmeras facetas nos permitindo dizer que ela torna-se uma dança quando bem coreógrafa e praticada com rara beleza. Um jogo quando é brincada e passa alegria para seus praticantes. Uma verdadeira arte nas suas composições, estando presente na cultura brasileira e na confecção de instrumentos de corda e de percussão. Uma luta utilizada para a autodefesa. Baseada no contexto de luta, a Cia Capoeira promove anualmente um evento em que seus os alunos são avaliados, podendo passar de graduação (nível de aprendizado), e também são apresentados para os demais praticantes através de um batismo, o qual o aluno realiza um jogo simbólico com um mestre, contramestre, professor ou instrutor de capoeira para caracterizar seu ingresso nesta prática desportiva.')
    cy.wait(500)
    cy.get('#id_date').type('2020-06-21')
    cy.wait(500)
    cy.get('#id_estimated_audience').type('140')
    cy.wait(500)
    cy.get('#id_location').type('Rio de Janeiro')
    cy.wait(500)
    cy.get('#id_start').type('17:00')
    cy.wait(500)
    cy.get('#id_objective').type('Evento esportivo de Capoeira.')
    cy.wait(500)
    cy.get('#id_subscription').type('Inscrições gratuitas pelo site www.capoeira.com.br')
    cy.wait(500)
    cy.get('#id_payment').type('Gratuito')
    cy.wait(500)
    cy.get('#id_positive_image').type('Associar a marca da a Cia Capoeira é se posicionar de forma receptiva em relação ao Movimento cultural e desportivo da capoeira, desta forma, comunicar serviços e imagem institucional, para um público consumidor direto dos serviços oferecidos pela empresa. Além das vantagens comerciais, temos como maior benefício o valor institucional agregado ao evento, uma vez que a empresa estará associando sua marca à responsabilidade e ao interesse em formar profissionais cada vez mais qualificados para o futuro no mercado de trabalho e o crescimento do país.')
    cy.wait(500)
    cy.get('#id_partners').type('COLOCAR nomes e características  dos parceiros do evento.')
    cy.wait(500)
    cy.get('#id_description').type('A reciprocidade ao patrocínio está diretamente relacionada à proporção deste em relação ao custo total do evento e varia de acordo com as cotas a seguir relacionadas:')
    cy.wait(500)
    cy.get('#id_target_audience').type('O público-alvo são pessoas de qualquer idade.')
    cy.wait(500)
    cy.get('#id_marketing').type('O evento está sendo desenvolvido com base em uma estratégia cujo objetivo é aliar ao planejamento das atividades do evento, que garantem sua credibilidade, uma ampla comunicação e divulgação do mesmo, através de contatos por telefone e e-mail com outras instituições de capoeira, bem como o envio de material promocional e informativo à parceiros e à mídia. Assim, embora o público primário sejam os atuais e futuros alunos da Cia Capoeira, queremos divulgar o evento pela sua importância na formação educacional e profissional dos jovens cidadãos de nosso país, assunto este que é de grande interesse à mídia, órgãos públicos e ao empresariado em geral.')
    cy.wait(500)
    cy.get('#id_benefits').type('O patrocínio de projetos vem sendo comprovado como um dos melhores meios de comunicação entre empresa e cliente, pois a divulgação da marca ou produto é direcionada a eventos nos quais estarão presentes pessoas com o perfil que seja interessante ao patrocinador. O patrocínio do evento empresa, acima de tudo, um investimento no contato direto com jovens que estão engajados com a cultura e prática de atividades físicas, e que se destacam por sua iniciativa, dedicação e espírito de grupo.')
    cy.wait(500)

    cy.get('#heading2').click()

    cy.get('#cost_sponsorship1').type('Cota 1')
    cy.get('#cost_value1').type('2000')
    cy.get('#cost_reciprocity1').type('Inserir propriedade de midia e marketing.')
    cy.get('#btnCost').click()
    cy.get('#cost_sponsorship2').type('Cota 2')
    cy.get('#cost_value2').type('2500')
    cy.get('#cost_reciprocity2').type('Logomarca na mídia impressa e no site. Divulgação na mala-direta do evento. Citação durante os intervalos.')
    cy.get('#btnCost').click()
    cy.get('#cost_sponsorship3').type('Cota 3')
    cy.get('#cost_value3').type('3200')
    cy.get('#cost_reciprocity3').type('Todas as vantagens da COTA 1. Direito à colocação de um stand de divulgação.')

    cy.get('#heading3').click()

    cy.get('#proposal_description1').type('Valor estimado de despesas com o evento 1.')
    cy.get('#proposal_value1').type('120')
    cy.get('#proposal_quantity1').type('3')
    cy.get('#btnProposal').click()
    cy.get('#proposal_description2').type('Valor estimado de despesas com o evento 2.')
    cy.get('#proposal_value2').type('150')
    cy.get('#proposal_quantity2').type('4')
    cy.get('#btnProposal').click()
    cy.get('#proposal_description3').type('Valor estimado de despesas com o evento 3.')
    cy.get('#proposal_value3').type('220')
    cy.get('#proposal_quantity3').type('8')
    cy.get('#btnProposal').click()
    cy.get('#proposal_description4').type('Valor estimado de despesas com o evento 4.')
    cy.get('#proposal_value4').type('200')
    cy.get('#proposal_quantity4').type('3')
    cy.get('#btnProposal').click()
    cy.get('#proposal_description5').type('Valor estimado de despesas com o evento 5.')
    cy.get('#proposal_value5').type('250')
    cy.get('#proposal_quantity5').type('5')

    cy.get('#heading4').click()

    cy.get('#talk_date1').type('2020-06-21')
    cy.get('#talk_start1').type('09:00')
    cy.get('#talk_description1').type('Abertura')
    cy.get('#btnTalk').click()
    cy.get('#talk_date2').type('2020-06-21')
    cy.get('#talk_start2').type('09:30')
    cy.get('#talk_description2').type('Atividade 1')
    cy.get('#btnTalk').click()
    cy.get('#talk_date3').type('2020-06-21')
    cy.get('#talk_start3').type('11:00')
    cy.get('#talk_description3').type('Atividade 2')
    cy.get('#btnTalk').click()
    cy.get('#talk_date4').type('2020-06-22')
    cy.get('#talk_start4').type('09:00')
    cy.get('#talk_description4').type('Abertura do segundo dia')
    cy.get('#btnTalk').click()
    cy.get('#talk_date5').type('2020-06-22')
    cy.get('#talk_start5').type('09:30')
    cy.get('#talk_description5').type('Atividade 3')
    cy.get('#btnTalk').click()
    cy.get('#talk_date6').type('2020-06-22')
    cy.get('#talk_start6').type('11:00')
    cy.get('#talk_description6').type('Atividade 4')

    // cy.get('button[type="submit"]').click()
  })
})
