# Generated by Django 2.2.13 on 2020-06-21 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='nome do evento')),
                ('executive_summary', models.TextField(verbose_name='Sumário Executivo')),
                ('institution_history', models.TextField(verbose_name='Histórico da Instituição')),
                ('sport_history', models.TextField(verbose_name='Histórico da modalidade / conceito do projeto')),
                ('date', models.DateField(verbose_name='data do evento')),
                ('estimated_audience', models.PositiveIntegerField(verbose_name='público estimado')),
                ('location', models.TextField(verbose_name='local do evento')),
                ('start', models.TimeField(verbose_name='horário do evento')),
                ('objective', models.TextField(verbose_name='objetivo')),
                ('subscription', models.TextField(verbose_name='inscrição')),
                ('payment', models.TextField(verbose_name='forma de pagamento')),
                ('positive_image', models.TextField(verbose_name='Imagem positiva x imagem corporativa')),
                ('partners', models.TextField(help_text='parceiros do projeto', verbose_name='parceiros')),
                ('description', models.TextField(verbose_name='custo x beneficio')),
                ('target_audience', models.TextField(verbose_name='público-alvo')),
                ('marketing', models.TextField(verbose_name='estratégias de marketing')),
                ('benefits', models.TextField(verbose_name='vantagens para o patrocinador')),
            ],
            options={
                'verbose_name': 'evento',
                'verbose_name_plural': 'eventos',
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='Talk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='data')),
                ('start', models.TimeField(verbose_name='hora')),
                ('description', models.TextField(verbose_name='descrição')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='talk_events', to='core.Event')),
            ],
            options={
                'verbose_name': 'atividade',
                'verbose_name_plural': 'atividades',
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='Proposal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=50, verbose_name='descrição')),
                ('value', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='valor unit.')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='quantidade')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='proposal_events', to='core.Event')),
            ],
            options={
                'verbose_name': 'orçamento',
                'verbose_name_plural': 'orçamentos',
                'ordering': ('description',),
            },
        ),
        migrations.CreateModel(
            name='Cost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sponsorship', models.CharField(help_text='Inserir o nome da cota', max_length=100, verbose_name='patrocínio')),
                ('value', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='valor')),
                ('reciprocity', models.TextField(verbose_name='reciprocidade')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='events', to='core.Event')),
            ],
            options={
                'verbose_name': 'custo',
                'verbose_name_plural': 'custos',
                'ordering': ('event', 'sponsorship'),
            },
        ),
    ]
